BOT_TOKEN="discord_bot_token"
CLIENT_ID="discord_bot_id"
CLIENT_SECRET="discord_bot_secret"
GUILD_ID="server_id"
DB_NAME="db_name"
DB_LOGIN="db_login"
DB_PW="db_password"
DB_HOST="localhost"
BASE_URL="http://localhost"
PORT="3000"